#Default GeoServer JDBC loader driver and connection pool options. Edit as appropriate.
#Mon Feb 05 14:49:17 GMT 2024
initdb=true
pool.timeBetweenEvictionRunsMillis=-1L
import=true
pool.poolPreparedStatements=true
pool.testWhileIdle=false
pool.validationQuery=SELECT now()
pool.minIdle=4
enabled=${JDBC_CONFIG_ENABLED}
pool.maxOpenPreparedStatements=50
password=${POSTGRES_PASS}
jdbcUrl=jdbc:postgresql://${HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?${SSL_PARAMETERS}
driverClassName=org.postgresql.Driver
pool.maxActive=10
initScript=${GEOSERVER_DATA_DIR}/jdbcconfig/scripts/initdb.postgres.sql
debugMode=false
pool.testOnBorrow=true
username=${POSTGRES_USER}
