#Default GeoServer JDBC loader driver and connection pool options. Edit as appropriate.
#Fri Feb 09 07:18:57 GMT 2024
initdb=true
pool.timeBetweenEvictionRunsMillis=-1L
deleteDestinationOnRename=true
import=true
pool.poolPreparedStatements=true
pool.testWhileIdle=false
pool.validationQuery=SELECT now()
pool.minIdle=4
ignoreDirs=${JDBC_IGNORE_PATHS}
enabled=${JDBC_STORE_ENABLED}
pool.maxOpenPreparedStatements=50
password=${POSTGRES_PASS}
jdbcUrl=jdbc:postgresql://${HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?${SSL_PARAMETERS}
driverClassName=org.postgresql.Driver
pool.maxActive=10
initScript=${GEOSERVER_DATA_DIR}/jdbcstore/scripts/init.postgres.sql
pool.testOnBorrow=true
username=${POSTGRES_USER}
