COMPOSE_PROJECT_NAME=kartozageoserver
# ###############
# Build Arguments
# ###############
IMAGE_VERSION=9.0.89-jdk11-temurin-focal
GS_VERSION=2.25.2
JAVA_HOME=/opt/java/openjdk
WAR_URL=http://downloads.sourceforge.net/project/geoserver/GeoServer/2.25.0/geoserver-2.25.0-war.zip
STABLE_PLUGIN_BASE_URL=https://sourceforge.net/projects/geoserver/files/GeoServer
GEOSERVER_UID=1000
GEOSERVER_GID=10001

# ####################
# Development settings
# ####################
RECREATE_DATADIR=TRUE

# ######################
# Password env variables
# ######################
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=myawesomegeoserver
#TOMCAT_PASSWORD=
# Reset admin credentials on container restart
RESET_ADMIN_CREDENTIALS=FALSE

# #################
# DATA DECLARATIONS
# #################

# https://docs.geoserver.org/latest/en/user/datadirectory/setting.html
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
# https://docs.geoserver.org/latest/en/user/data/raster/gdal.html#external-footprints-data-directory
FOOTPRINTS_DATA_DIR=/opt/footprints_dir
# Path where .ttf and otf font should be added
FONTS_DIR=/opt/fonts
# https://docs.geoserver.org/latest/en/user/geowebcache/config.html#changing-the-cache-directory
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc

# ###########################
# JVM ENTRYPOINT DECLARATIONS
# ###########################

# https://docs.geoserver.org/stable/en/user/production/container.html#optimize-your-jvm
INITIAL_MEMORY=2G
# https://docs.geoserver.org/stable/en/user/production/container.html#optimize-your-jvm
MAXIMUM_MEMORY=4G
INITIAL_HEAP_OCCUPANCY_PERCENT=45
# JVM Startup option for encoding
ENCODING='UTF8'
# JVM Startup option for timezone
TIMEZONE='GMT'
# Additional JVM startup options not specified in https://github.com/kartoza/docker-geoserver/blob/master/scripts/entrypoint.sh#L21
# Example ADDITIONAL_JAVA_STARTUP_OPTIONS='-Dorg.geotools.shapefile.datetime=true'
ADDITIONAL_JAVA_STARTUP_OPTIONS=
# https://docs.geoserver.org/latest/en/user/production/config.html#disable-the-auto-complete-on-web-administration-interface-login
LOGIN_STATUS=on
# https://docs.geoserver.org/latest/en/user/production/config.html#disable-the-geoserver-web-administration-interface
DISABLE_WEB_INTERFACE=false
# Rendering settings
ENABLE_JSONP=true
MAX_FILTER_RULES=20
OPTIMIZE_LINE_WIDTH=false
GEOSERVER_REQUIRE_FILE=
# https://docs.geoserver.org/main/en/user/installation/upgrade.html#external-entity-allow-list-default-geoserver-2-25-and-newer
ENTITY_RESOLUTION_ALLOWLIST=
GEOSERVER_DISABLE_STATIC_WEB_FILES=
# ###############################################
# SSL Settings
# https://github.com/AtomGraph/letsencrypt-tomcat
# ###############################################

SSL=false
HTTP_PORT=8080
HTTP_PROXY_NAME=
HTTP_PROXY_PORT=
HTTP_REDIRECT_PORT=
HTTP_CONNECTION_TIMEOUT=20000
HTTPS_PORT=8443
HTTPS_MAX_THREADS=150
HTTPS_CLIENT_AUTH=
HTTPS_PROXY_NAME=
HTTPS_PROXY_PORT=
JKS_FILE=letsencrypt.jks
JKS_KEY_PASSWORD='geoserver'
KEY_ALIAS=letsencrypt
JKS_STORE_PASSWORD='geoserver'
P12_FILE=letsencrypt.p12
PKCS12_PASSWORD='geoserver'
LETSENCRYPT_CERT_DIR=/etc/letsencrypt
CHARACTER_ENCODING='UTF-8'

# #####################
# Clustering  variables
# #####################

# Activates clustering using JMS cluster plugin
CLUSTERING=False
# cluster env variables specified https://docs.geoserver.org/stable/en/user/community/jms-cluster/index.html
CLUSTER_DURABILITY=true
BROKER_URL=
READONLY=disabled
RANDOMSTRING=23bd87cfa327d47e
INSTANCE_STRING=ac3bcba2fa7d989678a01ef4facc4173010cd8b40d2e5f5a8d18d5f863ca976f
TOGGLE_MASTER=true
TOGGLE_SLAVE=true
EMBEDDED_BROKER=enabled

# #####################
# Generic Env variables
# #####################
GEOSERVER_PORT=8600
# Show the tomcat manager in the browser
TOMCAT_EXTRAS=true
# Redirect to GeoServer web interface
ROOT_WEBAPP_REDIRECT=false
# Deploy to another context-root than https://host/geoserver, ex: https://host/my-geoserver
# GEOSERVER_CONTEXT_ROOT=my-geoserver. For runtime only, do not use at build-time.
GEOSERVER_CONTEXT_ROOT=geoserver
# DB backend to activate disk quota storage in PostgreSQL DB. Only permitted value is 'POSTGRES'
DB_BACKEND=
# Install the stable plugin specified in https://github.com/kartoza/docker-geoserver/blob/master/build_data/stable_plugins.txt
STABLE_EXTENSIONS=
# Allow overriding default installed extension combined with stable extensions
ACTIVE_EXTENSIONS=
# Install the community edition plugins specified in https://github.com/kartoza/docker-geoserver/blob/master/build_data/community_plugins.txt
COMMUNITY_EXTENSIONS=
# Geoserver monitoring and audit logging https://docs.geoserver.org/main/en/user/extensions/monitoring/audit.html
MONITORING_AUDIT_ENABLED=false
MONITORING_AUDIT_ROLL_LIMIT=20
RESET_MONITORING_LOGS=false
# Geoserver logging
GEOSERVER_LOG_PROFILE=DEFAULT_LOGGING
GEOSERVER_LOG_DIR=/opt/geoserver/data_dir/logs
# Run as root
RUN_AS_ROOT=true
SAMPLE_DATA=true
# Extra google font names based on https://github.com/google/fonts/tree/main/ofl,
# The names have to match the values defined in build_data/google_fonts.txt
# Pass comma separated list of names, this might slow down the startup speed due to download of zip file
GOOGLE_FONTS_NAMES=
FORCE_DOWNLOAD_STABLE_EXTENSIONS=false
FORCE_DOWNLOAD_COMMUNITY_EXTENSIONS=false

# ####################################################################
# Database Env variables
# Based of [https://github.com/kartoza/docker-postgis](kartoza/postgis)
# #####################################################################

POSTGIS_VERSION_TAG=16-3.4
POSTGRES_DB=gis,gwc
POSTGRES_USER=docker
POSTGRES_PASS=docker
ALLOW_IP_RANGE=0.0.0.0/0
POSTGRES_PORT=32767
