upstream geoserver {
    server aurin-geoserver:8443;
}

upstream aurin-auth {
    server aurin-auth:80;
}

server {
    listen 80;
    server_name eit-dev01.aurin.org.au;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen      443 ssl;
    # the domain name it will serve for
    server_name eit-dev01.aurin.org.au;
    # max upload size, adjust to taste
    keepalive_timeout  500;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    send_timeout                600;
    client_max_body_size        5000;
    client_header_timeout       600;
    client_body_timeout         600;
    fastcgi_read_timeout        300;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    ssl_certificate /etc/letsencrypt/live/eit-dev01.aurin.org.au/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eit-dev01.aurin.org.au/privkey.pem;

    location /geoserver {
        proxy_pass https://geoserver/geoserver;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        proxy_connect_timeout 600;
        proxy_set_header X-Script-Name /geoserver;
        proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        proxy_ssl_ciphers   HIGH:!aNULL:!MD5;
        proxy_ssl_certificate     /etc/letsencrypt/live/eit-dev01.aurin.org.au/fullchain.pem;
        proxy_ssl_certificate_key /etc/letsencrypt/live/eit-dev01.aurin.org.au/privkey.pem;
    }

        location /auth {
            proxy_pass http://aurin-auth/auth;
            proxy_set_header    Host            $host;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-for $remote_addr;
            port_in_redirect off;
            proxy_connect_timeout 600;
            proxy_set_header X-Script-Name /aurin-auth;
        }


    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}