activemq.jmx.useJmx=false
activemq.jmx.port=1098
activemq.jmx.host=localhost
activemq.jmx.createConnector=false
activemq.transportConnectors.server.uri=${BROKER_URL}?maximumConnections=1000&wireFormat.maxFrameSize=104857600&jms.useAsyncSend=true&transport.daemon=true&trace=true
activemq.transportConnectors.server.discoveryURI=multicast://default
activemq.broker.persistent=true
activemq.base=./
# JDBC Persistence Configuration
activemq.broker.store.jdbc.datasource=postgres-ds
activemq.broker.store.jdbc.adapter=postgresql
activemq.broker.store.jdbc.driver=org.postgresql.Driver
activemq.broker.store.jdbc.pStatements=false
activemq.broker.store.jdbc.tablePrefix=ACTIVEMQ_
# end JDBC Persistence Configuration
activemq.broker.systemUsage.memoryUsage=128 mb
activemq.broker.systemUsage.storeUsage=1 gb
activemq.broker.systemUsage.tempUsage=128 mb
